# MyProjects

Demo/WebApp/WebApp/: AccessFilter.cs  PatternTagHelper.cs  ShowTagHelper.cs  Startup.cs  WebApp.csproj  appsettings.json
Demo/WebApp/WebApp/Controllers/: AreaController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  NumberController.cs  PatternController.cs  PrizeController.cs  ProvinceController.cs  ResultController.cs  WelcomeController.cs
Demo/WebApp/WebApp/ModelViews/: LoginModel.cs
Demo/WebApp/WebApp/Models/: Access.cs  AccessRepository.cs  Area.cs  AreaRepository.cs  BaseRepository.cs  Category.cs  CategoryRepository.cs  District.cs  DistrictRepository.cs  Image.cs  Member.cs  MemberInRole.cs  MemberInRoleRepository.cs  MemberRepository.cs  Number.cs  NumberRepository.cs  Parameter.cs  Pattern.cs  PatternRepository.cs  Prize.cs  PrizeRepository.cs  Province.cs  ProvinceRepository.cs  Repository.cs  Result.cs  ResultRepository.cs  Role.cs  RoleRepository.cs  SiteProvider.cs  Ward.cs  WardRepository.cs
Demo/WebApp/WebApp/Properties/: launchSettings.json
Demo/WebAppVietnam/WebApp/: AccessFilter.cs  Helper.cs  Program.cs  WebApp.csproj
Demo/WebAppVietnam/WebApp/Areas/: _ViewImports.cshtml
Demo/WebAppVietnam/WebApp/Controllers/: AuthController.cs  HomeController.cs
Demo/WebAppVietnam/WebApp/ModelViews/: ForgotModel.cs  LoginModel.cs  RecoveryModel.cs
Demo/WebAppVietnam/WebApp/Models/: Access.cs  BaseRepository.cs  District.cs  DistrictRepository.cs  ImageRepository.cs  Member.cs  MemberInRole.cs  MemberInRoleRepository.cs  MemberRepository.cs  Pdf.cs  Province.cs  (+12 more)
Demo/WebApplication/WebApp/: Helper.cs  Startup.cs  WebApp.csproj  appsettings.json
(+257 files in other folders)
