E:\08-2021-C#\Buoi12\WebApp\bin\Debug\net5.0\appsettings.Development.json
E:\08-2021-C#\Buoi12\WebApp\bin\Debug\net5.0\appsettings.json
E:\08-2021-C#\Buoi12\WebApp\bin\Debug\net5.0\WebApp.exe
E:\08-2021-C#\Buoi12\WebApp\bin\Debug\net5.0\WebApp.deps.json
E:\08-2021-C#\Buoi12\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.json
E:\08-2021-C#\Buoi12\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.dev.json
E:\08-2021-C#\Buoi12\WebApp\bin\Debug\net5.0\WebApp.dll
E:\08-2021-C#\Buoi12\WebApp\bin\Debug\net5.0\ref\WebApp.dll
E:\08-2021-C#\Buoi12\WebApp\bin\Debug\net5.0\WebApp.pdb
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\WebApp.csproj.AssemblyReference.cache
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfoInputs.cache
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfo.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\WebApp.csproj.CoreCompileInputs.cache
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.xml
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\scopedcss\bundle\WebApp.styles.css
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cache
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\WebApp.dll
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\ref\WebApp.dll
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\WebApp.pdb
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\WebApp.genruntimeconfig.cache
E:\08-2021-C#\Buoi12\WebApp\bin\Debug\net5.0\WebApp.Views.dll
E:\08-2021-C#\Buoi12\WebApp\bin\Debug\net5.0\WebApp.Views.pdb
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cache
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\WebApp.TagHelpers.input.cache
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\WebApp.TagHelpers.output.cache
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\WebApp.RazorCoreGenerate.cache
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Welcome\Index.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\WebApp.Views.pdb
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\WebApp.csproj.CopyComplete
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Welcome\Hi.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Category\Index.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\bin\Debug\net5.0\System.Data.SqlClient.dll
E:\08-2021-C#\Buoi12\WebApp\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
E:\08-2021-C#\Buoi12\WebApp\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
E:\08-2021-C#\Buoi12\WebApp\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
E:\08-2021-C#\Buoi12\WebApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\08-2021-C#\Buoi12\WebApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Category\Create.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Category\Edit.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Area\Index.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Province\Create.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Province\Index.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Province\Edit.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Prize\Index.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Prize\Edit.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Number\Index.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Result\Create.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Result\Index.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Result\Detail.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Result\Detail2.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Pattern\Index.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Pattern\Create.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Result\Detail3.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Result\Add.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Pattern\Edit.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Result\Insert.cshtml.g.cs
E:\08-2021-C#\Buoi12\WebApp\obj\Debug\net5.0\Razor\Views\Result\Edit.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\bin\Debug\net5.0\appsettings.Development.json
D:\MyProjects\New\Demo\WebApp\WebApp\bin\Debug\net5.0\appsettings.json
D:\MyProjects\New\Demo\WebApp\WebApp\bin\Debug\net5.0\WebApp.exe
D:\MyProjects\New\Demo\WebApp\WebApp\bin\Debug\net5.0\WebApp.deps.json
D:\MyProjects\New\Demo\WebApp\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.json
D:\MyProjects\New\Demo\WebApp\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.dev.json
D:\MyProjects\New\Demo\WebApp\WebApp\bin\Debug\net5.0\WebApp.dll
D:\MyProjects\New\Demo\WebApp\WebApp\bin\Debug\net5.0\ref\WebApp.dll
D:\MyProjects\New\Demo\WebApp\WebApp\bin\Debug\net5.0\WebApp.pdb
D:\MyProjects\New\Demo\WebApp\WebApp\bin\Debug\net5.0\WebApp.Views.dll
D:\MyProjects\New\Demo\WebApp\WebApp\bin\Debug\net5.0\WebApp.Views.pdb
D:\MyProjects\New\Demo\WebApp\WebApp\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\MyProjects\New\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\MyProjects\New\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\MyProjects\New\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\MyProjects\New\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\MyProjects\New\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.csproj.AssemblyReference.cache
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfoInputs.cache
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfo.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.csproj.CoreCompileInputs.cache
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cache
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.xml
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\scopedcss\bundle\WebApp.styles.css
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.TagHelpers.input.cache
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.TagHelpers.output.cache
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.RazorCoreGenerate.cache
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Area\Index.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Category\Create.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Category\Edit.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Category\Index.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Number\Index.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Pattern\Create.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Pattern\Edit.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Pattern\Index.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Prize\Edit.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Prize\Index.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Province\Create.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Province\Edit.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Province\Index.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Result\Add.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Result\Create.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Result\Detail.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Result\Detail2.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Result\Detail3.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Result\Edit.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Result\Index.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Result\Insert.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Welcome\Hi.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Welcome\Index.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cache
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cs
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.Views.pdb
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.dll
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\ref\WebApp.dll
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.pdb
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.genruntimeconfig.cache
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.csproj.CopyComplete
D:\MyProjects\New\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Result\Update.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\appsettings.Development.json
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\appsettings.json
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\WebApp.exe
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\WebApp.deps.json
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.json
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.dev.json
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\WebApp.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\ref\WebApp.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\WebApp.pdb
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\WebApp.Views.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\WebApp.Views.pdb
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.csproj.AssemblyReference.cache
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfoInputs.cache
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfo.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.csproj.CoreCompileInputs.cache
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cache
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.xml
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\scopedcss\bundle\WebApp.styles.css
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.TagHelpers.input.cache
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.TagHelpers.output.cache
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.RazorCoreGenerate.cache
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Area\Index.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Category\Create.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Category\Edit.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Category\Index.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Number\Index.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Pattern\Create.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Pattern\Edit.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Pattern\Index.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Prize\Edit.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Prize\Index.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Province\Create.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Province\Edit.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Province\Index.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Result\Add.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Result\Create.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Result\Detail.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Result\Detail2.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Result\Detail3.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Result\Edit.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Result\Index.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Result\Insert.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Result\Update.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Welcome\Hi.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Welcome\Index.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cache
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.Views.pdb
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.csproj.CopyComplete
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.dll
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\ref\WebApp.dll
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.pdb
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\WebApp.genruntimeconfig.cache
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Result\Show.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\HtmlAgilityPack.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\MyProjects\Demo\WebApp\WebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Home\Index2.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Home\_Show.cshtml.g.cs
D:\MyProjects\Demo\WebApp\WebApp\obj\Debug\net5.0\Razor\Views\Home\LoadMore.cshtml.g.cs
